<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,500)" to="(950,500)"/>
    <wire from="(20,330)" to="(20,650)"/>
    <wire from="(370,540)" to="(740,540)"/>
    <wire from="(20,650)" to="(460,650)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(840,420)" to="(840,570)"/>
    <wire from="(680,320)" to="(920,320)"/>
    <wire from="(370,530)" to="(660,530)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(290,180)" to="(520,180)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(840,110)" to="(840,210)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(310,420)" to="(310,550)"/>
    <wire from="(370,580)" to="(560,580)"/>
    <wire from="(200,170)" to="(200,430)"/>
    <wire from="(740,410)" to="(740,540)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(60,350)" to="(60,620)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(90,110)" to="(840,110)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(520,260)" to="(520,470)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(950,290)" to="(950,500)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(20,330)" to="(290,330)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(440,430)" to="(440,620)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(670,450)" to="(810,450)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(410,410)" to="(410,560)"/>
    <wire from="(890,400)" to="(890,620)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(370,510)" to="(610,510)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(60,350)" to="(410,350)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(750,290)" to="(950,290)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(370,550)" to="(760,550)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(90,110)" to="(90,430)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(920,320)" to="(920,520)"/>
    <wire from="(760,410)" to="(760,550)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,570)" to="(840,570)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(460,470)" to="(460,650)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(660,520)" to="(920,520)"/>
    <wire from="(60,620)" to="(390,620)"/>
    <wire from="(440,620)" to="(890,620)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp loc="(650,380)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(523,591)" name="Text">
      <a name="text" val="AluSrc"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,430)" name="Instruction memory">
      <a name="label" val="Instruction memory"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(734,558)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(500,400)" name="Registers">
      <a name="label" val="Registers"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(402,387)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,482)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,510)" name="Control">
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(647,340)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(580,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(354,274)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(409,494)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(770,390)" name="Data memory">
      <a name="label" val="Data memory"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(712,537)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(813,579)" name="Text">
      <a name="text" val="MemToReg"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(785,331)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(894,284)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(376,430)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(353,311)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(58,488)" name="Text">
      <a name="text" val="RegDest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(180,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="3" loc="(390,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Alu result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(260,190)" to="(580,190)"/>
    <wire from="(610,240)" to="(860,240)"/>
    <wire from="(280,310)" to="(580,310)"/>
    <wire from="(870,80)" to="(870,300)"/>
    <wire from="(1190,620)" to="(1250,620)"/>
    <wire from="(220,800)" to="(580,800)"/>
    <wire from="(610,420)" to="(890,420)"/>
    <wire from="(230,740)" to="(580,740)"/>
    <wire from="(420,730)" to="(580,730)"/>
    <wire from="(1100,140)" to="(1100,710)"/>
    <wire from="(1180,60)" to="(1180,630)"/>
    <wire from="(1140,100)" to="(1140,670)"/>
    <wire from="(1130,110)" to="(1260,110)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(590,210)" to="(720,210)"/>
    <wire from="(590,690)" to="(720,690)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,660)" to="(420,730)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(880,90)" to="(880,360)"/>
    <wire from="(610,600)" to="(920,600)"/>
    <wire from="(920,130)" to="(1110,130)"/>
    <wire from="(870,80)" to="(1160,80)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(1130,680)" to="(1250,680)"/>
    <wire from="(80,860)" to="(120,860)"/>
    <wire from="(250,390)" to="(250,610)"/>
    <wire from="(420,300)" to="(580,300)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(420,860)" to="(580,860)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(720,450)" to="(720,510)"/>
    <wire from="(590,820)" to="(720,820)"/>
    <wire from="(220,420)" to="(220,800)"/>
    <wire from="(420,790)" to="(420,860)"/>
    <wire from="(1280,210)" to="(1280,290)"/>
    <wire from="(1140,670)" to="(1250,670)"/>
    <wire from="(720,690)" to="(720,760)"/>
    <wire from="(890,100)" to="(890,420)"/>
    <wire from="(1070,170)" to="(1260,170)"/>
    <wire from="(610,120)" to="(840,120)"/>
    <wire from="(1140,100)" to="(1260,100)"/>
    <wire from="(1070,740)" to="(1250,740)"/>
    <wire from="(960,170)" to="(1070,170)"/>
    <wire from="(910,120)" to="(1120,120)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(1090,150)" to="(1090,720)"/>
    <wire from="(1170,70)" to="(1170,640)"/>
    <wire from="(1130,110)" to="(1130,680)"/>
    <wire from="(720,50)" to="(720,150)"/>
    <wire from="(610,300)" to="(870,300)"/>
    <wire from="(590,150)" to="(720,150)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(590,630)" to="(720,630)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(900,110)" to="(900,480)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(1150,90)" to="(1260,90)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(1080,730)" to="(1250,730)"/>
    <wire from="(860,70)" to="(1170,70)"/>
    <wire from="(720,820)" to="(720,890)"/>
    <wire from="(1150,660)" to="(1250,660)"/>
    <wire from="(610,480)" to="(900,480)"/>
    <wire from="(1080,160)" to="(1260,160)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(240,670)" to="(580,670)"/>
    <wire from="(910,120)" to="(910,540)"/>
    <wire from="(950,160)" to="(1080,160)"/>
    <wire from="(250,610)" to="(580,610)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(590,760)" to="(720,760)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(610,730)" to="(940,730)"/>
    <wire from="(260,550)" to="(580,550)"/>
    <wire from="(1090,150)" to="(1260,150)"/>
    <wire from="(610,660)" to="(930,660)"/>
    <wire from="(1270,780)" to="(1270,870)"/>
    <wire from="(240,400)" to="(240,670)"/>
    <wire from="(1160,80)" to="(1260,80)"/>
    <wire from="(270,490)" to="(580,490)"/>
    <wire from="(270,250)" to="(580,250)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(900,110)" to="(1130,110)"/>
    <wire from="(90,120)" to="(580,120)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(920,130)" to="(920,600)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(1080,160)" to="(1080,730)"/>
    <wire from="(1160,80)" to="(1160,650)"/>
    <wire from="(1120,120)" to="(1120,690)"/>
    <wire from="(1090,720)" to="(1250,720)"/>
    <wire from="(590,570)" to="(720,570)"/>
    <wire from="(590,330)" to="(720,330)"/>
    <wire from="(720,760)" to="(720,820)"/>
    <wire from="(1160,650)" to="(1250,650)"/>
    <wire from="(590,890)" to="(720,890)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(850,60)" to="(1180,60)"/>
    <wire from="(210,430)" to="(210,870)"/>
    <wire from="(420,860)" to="(420,930)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(930,140)" to="(930,660)"/>
    <wire from="(210,870)" to="(580,870)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(720,890)" to="(720,920)"/>
    <wire from="(610,180)" to="(850,180)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(1170,640)" to="(1250,640)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(940,150)" to="(1090,150)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(420,660)" to="(580,660)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(1100,140)" to="(1260,140)"/>
    <wire from="(1300,130)" to="(1330,130)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(1170,70)" to="(1260,70)"/>
    <wire from="(610,360)" to="(880,360)"/>
    <wire from="(1100,710)" to="(1250,710)"/>
    <wire from="(120,670)" to="(120,860)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(840,50)" to="(840,120)"/>
    <wire from="(940,150)" to="(940,730)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(890,100)" to="(1140,100)"/>
    <wire from="(50,750)" to="(100,750)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(610,540)" to="(910,540)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(1180,60)" to="(1260,60)"/>
    <wire from="(1190,870)" to="(1270,870)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(610,790)" to="(950,790)"/>
    <wire from="(1110,700)" to="(1250,700)"/>
    <wire from="(420,790)" to="(580,790)"/>
    <wire from="(1190,50)" to="(1190,620)"/>
    <wire from="(1180,630)" to="(1250,630)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(1110,130)" to="(1110,700)"/>
    <wire from="(1070,170)" to="(1070,740)"/>
    <wire from="(610,860)" to="(960,860)"/>
    <wire from="(1150,90)" to="(1150,660)"/>
    <wire from="(260,380)" to="(260,550)"/>
    <wire from="(840,50)" to="(1190,50)"/>
    <wire from="(850,60)" to="(850,180)"/>
    <wire from="(590,510)" to="(720,510)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(950,160)" to="(950,790)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(1110,130)" to="(1260,130)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(230,410)" to="(230,740)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(930,140)" to="(1100,140)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(1120,120)" to="(1260,120)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(420,600)" to="(580,600)"/>
    <wire from="(860,70)" to="(860,240)"/>
    <wire from="(1190,50)" to="(1260,50)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(1120,690)" to="(1250,690)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(960,170)" to="(960,860)"/>
    <wire from="(880,90)" to="(1150,90)"/>
    <comp lib="4" loc="(610,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant"/>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,860)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,790)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="2" loc="(1290,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="2" loc="(110,640)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,730)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="2" loc="(80,390)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(330,60)" to="(330,420)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1123
</a>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 240 241 240 241 242 1e0 242
243 243 4 110 9
</a>
    </comp>
  </circuit>
  <circuit name="Data memory">
    <a name="circuit" val="Data memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Alu control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 240 241 140 141 142 1e0 242
143 243 4 110 9
</a>
    </comp>
  </circuit>
  <circuit name="Instruction memory">
    <a name="circuit" val="Instruction memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 3114 5225 9123 5348 1235 2455 4552
8448 7151 b050 6040 c212 a004 0 6c10
</a>
    </comp>
  </circuit>
</project>
